ClienteRest/ClienteRest/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClienteRest"
             x:Class="ClienteRest.MainPage"
             Title="Clientes"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding Post}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="5,20,5,5">
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <Frame Margin="5"
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="AliceBlue">

            <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombres"
                       Grid.Column="0"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Label Text="Apellidos"
                       Grid.Column="1"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dirección"
                       Grid.Column="0"
                       TextColor="Black"
                            FontSize="Micro"
                           VerticalOptions="Center"
                       FontAttributes="Bold"/>
                    <Label Text="Telefono"
                       Grid.Column="1"
                       TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="Micro"
                       FontAttributes="Bold"/>
                </Grid>
            </Grid>
        </Frame>
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Clientes}"
                  IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5"
                               CornerRadius="12"
                               HasShadow="True"
                               BackgroundColor="LightBlue">

                            <Grid HeightRequest="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding nombre}"
                                       Grid.Column="0"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding apellido}"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding direccion}"
                                           Grid.Column="0"
                                           TextColor="Black"
                                           FontSize="Micro"/>
                                    <Label Text="{Binding telefono}"
                                           Grid.Column="1"
                                           TextColor="Black"
                                           FontSize="Micro"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
